#server.port = 8090
#spring.datasource.url=jdbc:mariadb://87.88.37.230:3306/GymMonitor
spring.datasource.url=jdbc:mysql://localhost:3306/GymMonitor
spring.datasource.username=root
#spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
#
#spring.http.multipart.max-file-size=500KB
#spring.http.multipart.max-request-size=500KB
